<!DOCTYPE html>
<html>
<head>
<title>Comedians</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
    .menubar{
        background:#041040;
        text-align: center;
    
    }
    
    .menubar ul{
        display:inline-flex;
        color:#fff;
        list-style:none;
        z-index: 1;
        
    }
    
    .menubar ul li{
        width:120px;
        margin: 10px;
        padding:15px;
        color: darkgoldenrod;
        z-index: 1;
    
    }
    
    .menubar ul li a
    {
        text-decoration: none;
        color:darkgoldenrod;
        font-size: 13px;
        font-family:cursive;
        font-weight: bold;
    }
    
    .active ,.menubar ul li:hover{
    background-color:aliceblue;
    border-radius: 5px;
        opacity:0.01px;
    }
    
    .menubar .fa
    {
    margin-right:8px;
    }
    
    .submenu1{
        display: none;
    }
    
    .menubar ul li:hover .submenu1
      {
            display: block;
            position: absolute;
            background:#041040;
            margin-top: 15px;
            margin-left: -15px;
        }
        .menubar ul li:hover .submenu1 ul
        {
            display: block;
            margin: 10px;
        }
        .menubar ul li:hover .submenu1 ul li
        {
         width: 150px;
         padding: 10px;
         border-bottom: 1px dotted white;
         background: transparent;
        }
        .menubar ul li:hover .submenu1 ul li:last-child
        {
            border-bottom: none;
        }
        .menubar ul li:hover .submenu1 ul li a:hover
        {
            color:goldenrod;
        }
    .logo
{
    font-family:Rakkas;
    color:goldenrod;
    margin: 0;
    padding:15px;
    overflow: auto;
    background-color:#041040;
    font-size:55px;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;



 }

.title{

  text-align: center;
  padding: 10px;

 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;

  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
.footer{
			  background-color: #173052;
			  width: auto;
			  text-align: left;
			  font-family: sans-serif;
			  font-weight: bold;
			  font-size: 16px;
			  padding-top: 50px;
			  padding-bottom: 50px;
			  margin-top: 50px;
			  padding-left: 50px;
              height:333px;
		}
.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
  display: inline-block;
  vertical-align: top;
}
.footer .footer-left {
  width: 33%;
  padding-right: 15px;
}
.footer .about {
  line-height: 20px;
  color: rgba(0,0,0,0.6);
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}
.footer .about span {
  display: block;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 20px;
  margin-top: 20px;
    font-family: Helvetica;
}
.footer .icons {
  margin-top: 25px;
}

.footer .icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  font-size: 25px;
  text-align: center;
  color: darkgoldenrod;
  margin-right: 6px;
  margin-bottom: 5px;
}
.footer .icons a:hover{
  color: rgba(0,0,0,0.6); 
  -webkit-transition:all ease 0.5s;
}
		.footer .footer-center {
  width: 30%;
}

.footer .footer-center i {
  color: rgba(0,0,0,0.6);
  font-size: 25px;
  width: 38px;
  height: 38px;
  text-align: center;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer .footer-center p {
  display: inline-block;
  color: cadetblue;
  vertical-align: middle;
  margin: 0;
}

.footer .footer-center p span {
  display: block;
    font-weight: :bold;
  font-size: 14px;
  line-height: 2;
    color:darkgoldenrod;
}

.footer .footer-center p a {
  color: #516682;
  text-decoration: none;
}
.footer .footer-center p a:hover {
  color: cadetblue;
  -webkit-transition:all ease 0.5s;
}
		.footer .footer-right {
  width: 35%;
  margin-left: 2px;
}
.footer .footer-right b{
  color: darkgoldenrod;
  margin-left: -12px;
  font-size: 20px;
}
 h2 {
  color:;
  font-size: 36px;
  font-weight: normal;
  margin: 0;
  color: darkgoldenrod;
}

.footer .menu {
  color: rgba(0,0,0,0.6);
  margin: 20px 0 12px;
  padding: 0;
}

.footer .menu a {
  display: block;
  line-height: 1.8em;
  text-decoration: none;
  color: ghostwhite;
}

.footer .menu a:hover {
  color: skyblue;
  -webkit-transition:all ease 0.5s;
}

.footer .name {
  color: #0099ff;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

@media (max-width: 767px) {
  .footer {
    font-size: 14px;
  }
  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    display: block;
    width: auto;
    margin-bottom: 40px;
    text-align: center;
  }
  .footer .footer-center i {
    margin-left: 0;
  }
}
</style>
<body>
    <div class="logo">MadeInHeaven</div>
        <hr>
 <div class="menubar">

    <ul>
        <li class="aaa">
            <a href="home.html">
                <i class="fa fa-home"></i>

                Home

            </a>
        </li>
        <li>
            <a href="weddingservices.html">

                Wedding services

            </a>
        </li>
        <li>
            <a>

                Vendors

            </a>
            <div class="submenu1">
                <ul>
                    <li>
                        <a href="caterers.html">

                            Caterers

                        </a>
                    </li>
                    <li>
                        <a href="photographers.html">

                            Photograhers

                        </a>
                    </li>
                    <li>
                        <a href="makeupartists.html">

                            Makeup Artists

                        </a>
                    </li>
                    <li>
                        <a href="mehendiartists.html">

                            Mehendi Artists

                        </a>
                    </li>
                </ul>
            </div>
        </li>
        <li class="active">
            <a>

                Artists

            </a>
            <div class="submenu1">
                <ul>
                    <li>
                        <a href="dj.html">

                            DJ's

                        </a>
                    </li>
                    <li>
                        <a href="singers.html">

                            Singers

                        </a>
                    </li>
                    <li>
                        <a href="dancers.html">

                            Dancers and choreographers

                        </a>
                    </li>
                    <li>
                        <a href="comedians.html">

                            Comedians

                        </a>
                    </li>
                </ul>
            </div>
        </li>
        <li>
            <a href="decor.html">

                Decor

            </a>
            <div class="submenu1">
                <ul>
                    <li>
                        <a href="events.html">

                            Decor by Event

                        </a>
                    </li>
                    <li>
                        <a href="destination.html">

                            Decor by Destination

                        </a>
                    </li>
                </ul>
            </div>
        </li>
<li>
            <a href="venues.html">

                Venues

            </a>
        </li>
        <li>
            <a href="aboutus.html">

                About Us

            </a>
            
        </li>
        <li>
            <a href="contactus.html">
                <i class="fa fa-phone"></i>

                Contact Us

            </a>
        </li>
    </ul>

</div>

<div class="main">

<!--cards -->
    <h1><center><font size='18'>COMEDIANS</font></center></h1>

<div class="card">

<div class="image">
<img src="zakir.jpg">
</div>
<div class="title">
<h1><ul>
    Zakir Khan</ul></h1>
</div>
<div class="des">
<p>
With over 3 million subscribers on YouTube. Zakir Khan is India's biggest stand-up comic who has performed to sold-out audiences all over the world. Zakir created waves in 2016 with his appearance on AIB Diwas, as he swiftly went on to become what AIB founder Tanmay Bhat describes as "The biggest stand-up comedy act in India. Period". A writer by profession, this 'Confused Desi' serves his take on modern India, with a hard-to-resist style of humour that'll have you nodding your heads and clapping as you'll relate to everything he says.</p>
    <a href='contactus.html'> <button>click here to get a quote</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
<img src="biswa.jpg">
</div>
<div class="title">
<h1>
Biswa Kalyan Rath</h1>
</div>
<div class="des">
<p>
Biswa first gained popularity on YouTube with his series "Pretentious Movie Reviews" with fellow comedian Kanan Gill. Since then the stand-up comedian, writer, show runner has done countless shows across all sorts of venues in the country. The comedian has moved up a few notches since his YouTube glory days and is using his IIT Kharagpur education, along with his knowledge of mathematics, language and life, to make jokes that have never been cracked before. He released his comedy special, Biswa Mast Aadmi, to rave reviews, with which he toured every pocket in India in 2017</p>
<a href='contactus.html'> <button>click here to get a quote</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
<img src="kenny.jpg">
</div>
<div class="title">
<h1>
Kenneth Sebastian</h1>
</div>
<div class="des">
<p>
The Bangalore-based stand-up comedian, writer, show runner, musician and improviser is arguably one of the biggest English comedy acts in the country, creating content fit for both the Internet and the stage. Kenny has delivered over 2000 shows around the world. His comedy prowess is seen in his Amazon special, Don't be That Guy, along with the sci-fi comedy web series Starboyz on YouTube, and Comedy Central's The Living Room.</p>
<a href='contactus.html'> <button>click here to get a quote</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
<img src="kanan.jpg">
</div>
<div class="title">
<h1>
Kannan Gill</h1>
</div>
<div class="des">
<p>Kanan is a popular sketch and stand-up comedian. He's performed over a 1000 shows around the world and his recent comedy special 'Keep It Real' on Amazon Prime Video was a huge success. He is most recognized from his web series 'Pretentious Movie Reviews' with Biswa Kalyan Rath. In 2016, he performed sketch comedy 'How Insensitive!', the mockumentary 'Better Life Foundation' by Them Boxer Shorts and stand-up shows: 'Feeling with Kanan' and 'All Correct Opinions'. He made his Bollywood debut with the 2017 release, 'Noor'.
</p>
    <a href='contactus.html'> <button>click here to get a quote</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
<img src="kaneez.jpg">
</div>
<div class="title">
<h1>
Kaneez Surka</h1>
</div>
<div class="des">
<p>Kaneez Surka is a writer, comedic actress, Improviser most popularly known for her work on the week that was on CNN-IBN with Cyrus Broacha. She is India's first female improviser and has been associated with The Improvisers collective since 2009, along with comedians Abish Mathew, Kanan Gill and Kenny Sebastian. She's been invited to four international Improv Festivals, ones in Amsterdam, Berlin, Seattle and Toronto. Currently, she hosts a game-show called The General Fun Game Show, which has featured popular comics. In 2014, Kaneez began conducting improv workshops all around the country, expanding the improv scene in India. She was also the mentor for new comedians for her genre of comedy called 'Imrov'. She keeps performing all over India and keeps entertaining us. 
</p>
<a href='contactus.html'> <button>click here to get a quote</button></a>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
<img src="akash.jpg">
</div>
<div class="title">
<h1>
Akash Gupta</h1>
</div>
<div class="des">
<p>
Aakash is a stand-up comedian from Delhi. An eccentric performer, He always had that knack of making people laugh. Desperate for laughs, he started his comedy career started by mimicking his maasi on family get-togethers. Fortunately, the path has been upwards since then. "Par ye humesha gusse mei kyu rehta hai" is what you must be thinking. Yes he always looks grumpy and that's not because his face is like that. It's because he takes his comedy way too seriously. Otherwise, he is very jolly in nature. He also won a famous reality show featured in Amazon Prime video called 'comicstaan season-2' with his fellow mate Samay Raina, also was the first contestant to get 10 from all the judges. </p>
<a href='contactus.html'> <button>click here to get a quote</button></a>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
<img src="urooj.jpg">
</div>
<div class="title">
<h1>
Urooj Ashfaq</h1>
</div>
<div class="des">
<p>Urooj Ashfaq is one of the most sought after young talent, among the new generation of comics taking the scene by storm. Urooj is a 22 year old girl from Bombay, who found her first claim to fame through the TLC show, Queens of Comedy, where she was one of the finalists and a comedy force to reckon with. After the success of the show, Urooj has traveled across the country with her stand up act and performed alongside some of the stalwarts, like Kanan Gill & Kunal Kamra Apart from stand up comedy, Urooj has also worked on numerous projects as a comedy writer and put her wits to best use, in both fiction & non-fiction formats (Better Life Foundation,Die Trying). She was also the host of the famous comedy reality show Comicstaan-2 with her fellow mate Abhish Mathew.
</p>
<a href='contactus.html'> <button>click here to get a quote</button></a>

</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
<img src="abhish.jpg">
</div>
<div class="title">
<h1>
Abhish Mathew</h1>
</div>
<div class="des">
<p>One of the most recognised faces of Indian comedy, Abish Mathew was one of the first Indian Youtube stars, who has over 94 million views on his channel. These videos include his hit talk-show, Son of Abish, which has featured stars like Sonakshi Sinha, Sania Mirza, Farah Khan, Vishal Dadlani, Badshah, Taapsee Pannu, Vidya Balan and Vir Das. His performances are littered with funny and original songs, silently-enacted one-man sketches, online shows, improv and stand-up. Abish is also part of the popular improv comedy collective "The Improvisers". The stand-up comedian has performed 1000+ shows across India and the world, including New York, Canada and the prestigious Utrecht International Comedy Festival (Holland). 
</p>
<a href='contactus.html'> <button>click here to get a quote</button></a>
</div>
</div>
</div>
    <footer class="footer">
  <div class="footer-left">
      <h2> About the website</h2> <p class="about"><span>Realize your dream of having a spectacular wedding ceremony into reality with extravagant celebration and unforgettable memories. To do so, we, at MadeInHeaven, help you in creating an astounding decor of your choice, ranging from traditional to modern to outdoor to intimate to royal to beachy. Apart from impeccable decors, we also offer wedding services and wedding planning tools for smooth and simple operations. You can also find a curated list of handpicked professional artists to make your celebration filled with entertainment, ranging from music to dance to laughter. If you are looking for a fine destination for your wedding, we have maintained a detailed list of a variety of venues across the country. You can pick the most suitable one for a regal or natural or luxurious or traditional wedding. Making all of these facilities available to you at your fingertips, MadeInHeaven is a gateway to organizing your dream wedding.</span>
    </p>
    <div class="icons">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-google-plus"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
    </div>
  </div>
  <div class="footer-center">
    <div>
      <i class="fa fa-map-marker"></i>
      <p><span>St.Joseph's College(Autonomous), 560027</span> Bengaluru, India</p>
    </div>
    <div>
      <i class="fa fa-phone"></i>
      <p> (+91) 734567789</p>
    </div>
    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="#"> MadeInHeaven@gmail.com</a></p>
    </div>
  </div>
  <div class="footer-right">
    <b>Website Name</b>
    <p class="menu">
      <a href="home.html"> Home</a> 
      <a href="#"> Services</a> 
      <a href="venues.html"> Venues</a> 
      <a href="decor.html"> Decor</a> 
      <a href="artists.html"> Artists</a> 
      <a href="vendors/html"> Vendors</a>
      <a href="aboutus.html"> AboutUs</a>
      <a href="form.html"> Contact</a>
    </p>
    <p class="name"> Website Name &Copyright: 2019</p>
  </div>
</footer>
</body>
</html>
