<html>
    <head>
        <title>Decor</title>
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
*{
        padding: 0;
        margin: 0;
    
    }
    
    body{
        box-sizing: border-box;
        background-color: azure;
    }
        h1{
            border-color: crimson;
            text-decoration: underline;
            font-size: 40px;
            font-style: normal;
            text-align: center;
            color:darkkhaki;
            
        }
        .part2{
            text-align: center;
            font-style: oblique;
            padding: 10px;
            padding-left: 25px;
            padding-right: 25px;
            font-size: 20px;
            line-height: 1.2;
            font-weight: 500;
        }
        .part1{
            color:coral;
            text-decoration:underline;
        }
        img{
            padding: 10px;
          
        }
        .part{
            font-display:optional;
            font-size: 25px;
            font-style: oblique;
            margin:30px;
        }
    .menubar{
        background:#041040;
        text-align: center;
    
    }
    
    .menubar ul{
        display:inline-flex;
        color:#fff;
        list-style:none;
        z-index: 1;
        
    }
    
    .menubar ul li{
        width:120px;
        margin: 10px;
        padding:15px;
        color: darkgoldenrod;
        z-index: 1;
    
    }
    
    .menubar ul li a
    {
        text-decoration: none;
        color:darkgoldenrod;
        font-size: 13px;
        font-family:cursive;
        font-weight: bold;
    }
    
    .active ,.menubar ul li:hover{
    background-color:aliceblue;
    border-radius: 5px;
        opacity:0.01px;
    }
    
    .menubar .fa
    {
    margin-right:8px;
    }
    
    .submenu1{
        display: none;
    }
    
    .menubar ul li:hover .submenu1
      {
            display: block;
            position: absolute;
            background:#041040;
            margin-top: 15px;
            margin-left: -15px;
        }
        .menubar ul li:hover .submenu1 ul
        {
            display: block;
            margin: 10px;
        }
        .menubar ul li:hover .submenu1 ul li
        {
         width: 150px;
         padding: 10px;
         border-bottom: 1px dotted white;
         background: transparent;
        }
        .menubar ul li:hover .submenu1 ul li:last-child
        {
            border-bottom: none;
        }
        .menubar ul li:hover .submenu1 ul li a:hover
        {
            color:goldenrod;
        }
    .logo
{
    font-family:Rakkas;
    color:goldenrod;
    margin: 0;
    padding:15px;
    overflow: auto;
    background-color:#041040;
    font-size:55px;
}
        .star{
            box-sizing:content-box
        }

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius:;
  user-select:none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius:;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color:rgba(0,0,0,0.8);
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display:inline-flex;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: white;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

        .footer{
			  background-color: #173052;
			  width: auto;
			  text-align: left;
			  font-family: sans-serif;
			  font-weight: bold;
			  font-size: 16px;
			  padding-top: 50px;
			  padding-bottom: 50px;
			  margin-top: 50px;
			  padding-left: 50px;
              height:333px;
		}
.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
  display: inline-block;
  vertical-align: top;
}
.footer .footer-left {
  width: 33%;
  padding-right: 15px;
}
.footer .about {
  line-height: 20px;
  color: rgba(0,0,0,0.6);
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}
.footer .about span {
  display: block;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 20px;
  margin-top: 20px;
    font-family: Helvetica;
}
.footer .icons {
  margin-top: 25px;
}

.footer .icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  font-size: 25px;
  text-align: center;
  color: darkgoldenrod;
  margin-right: 6px;
  margin-bottom: 5px;
}
.footer .icons a:hover{
  color: rgba(0,0,0,0.6); 
  -webkit-transition:all ease 0.5s;
}
		.footer .footer-center {
  width: 30%;
}

.footer .footer-center i {
  color: rgba(0,0,0,0.6);
  font-size: 25px;
  width: 38px;
  height: 38px;
  text-align: center;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer .footer-center p {
  display: inline-block;
  color: cadetblue;
  vertical-align: middle;
  margin: 0;
}

.footer .footer-center p span {
  display: block;
    font-weight: :bold;
  font-size: 14px;
  line-height: 2;
    color:darkgoldenrod;
}

.footer .footer-center p a {
  color: #516682;
  text-decoration: none;
}
.footer .footer-center p a:hover {
  color: cadetblue;
  -webkit-transition:all ease 0.5s;
}
		.footer .footer-right {
  width: 35%;
  margin-left: 2px;
}
.footer .footer-right b{
  color: darkgoldenrod;
  margin-left: -12px;
  font-size: 20px;
}
 h2 {
  color:;
  font-size: 36px;
  font-weight: normal;
  margin: 0;
  color: darkgoldenrod;
}

.footer .menu {
  color: rgba(0,0,0,0.6);
  margin: 20px 0 12px;
  padding: 0;
}

.footer .menu a {
  display: block;
  line-height: 1.8em;
  text-decoration: none;
  color: ghostwhite;
}

.footer .menu a:hover {
  color: skyblue;
  -webkit-transition:all ease 0.5s;
}

.footer .name {
  color: #0099ff;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

@media (max-width: 767px) {
  .footer {
    font-size: 14px;
  }
  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    display: block;
    width: auto;
    margin-bottom: 40px;
    text-align: center;
  }
  .footer .footer-center i {
    margin-left: 0;
  }
}
    </style>    
    <body>
         <div class="logo">MadeInHeaven</div>
        <hr>
  <div class=menubar>
    <ul>
            <li ><a href="home.html"><i class="fa fa-home"></i>Home</a></li>


            <li><a href="weddingservices.html">Wedding services</a></li>
            <li><a>Vendors</a>
            <div class="submenu1">
                <ul>
                    <li><a href="caterers.html">Caterers</a></li>
                    <li><a href="#">Photograhers</a></li>
                    <li><a href="#">Makeup Artists</a></li>
                    <li><a href="#">Mehendi Artists</a></li>
                </ul>
            </div>
        </li>
  
            <li><a>Artists</a>
                <div class="submenu1">
                    <ul>
                       
                        <li><a href="dj.html">DJ's</a></li>
                        <li><a href="singers.html">Singers</a></li>
                        <li><a href="dancers.html">Dancers and Choreographers</a></li>
                        <li><a href="comedians.html">Comedians</a></li>
                    </ul>
                </div>
            </li>
            <li class="active"><a href="decor.html">Decor</a>
                <div class="submenu1">
                    <ul>
                        
                        <li><a href="events.html">Decor by Event</a></li>
                        <li><a href="destination.html">Decor by Destination</a></li>
                    </ul>
                </div></li>

            <li><a href="venues.html">Venues</a></li>
            <li><a href="aboutus.html">About Us</a>
          </li>
            <li><a href="contactus.html"><i class="fa fa-phone"></i>Contact Us</a></li>
           
            
        </ul>
       </div>
        <strong>
            <em><h1>WEDDING DECOR</h1></em>
            <center><p class="part">Your wedding celebration calls for an aesthetically pleasing décor. Be it an elegant indoor wedding or a quirky outdoor beach party, we present to you the best rendition of your imagination! We create stylish, classy, and innovative wedding themes, décor concepts, and sets for weddings.From stunning tables to tiny details, from photo drops to wedding signs, beautiful and affordable wedding decorations await you! So go ahead! Add a personalized design to your vision as we deliver a unique and tailored ambience, making your dream wedding come true.</p></center><br>
            
            
            <div class="star">
            <div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="wedding5.jpg"style="width:1000">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="mumbai1.jpg"style="width:1000">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="jodhpur1.jpg"style="width:1000">
  </div>
                
  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="mehendi1.jpg"style="width:1000">
  </div>              

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="wedding4.jpg"style="width:1000">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="mumbai2.jpg"style="width:1000">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="jodhpur2.jpg"style="width:1000">
  </div>
                
  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="sangeet.jpg"style="width:1000">
  </div>    
                
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="jaipur1.jpg"style="width:1000">
  </div>
                
  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="reception1.jpg"style="width:1000">
  </div> 
  <!-- Next and previous buttons -->
  <a class="prev"onclick="plusSlides(-1)">&#10094;</a>
  <a class="next"onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot"onclick="currentSlide(1)"></span> 
  <span class="dot"onclick="currentSlide(2)"></span> 
  <span class="dot"onclick="currentSlide(3)"></span> 
  <span class="dot"onclick="currentSlide(4)"></span> 
  <span class="dot"onclick="currentSlide(5)"></span> 
  <span class="dot"onclick="currentSlide(6)"></span> 
  <span class="dot"onclick="currentSlide(7)"></span> 
  <span class="dot"onclick="currentSlide(8)"></span> 
  <span class="dot"onclick="currentSlide(9)"></span> 
  <span class="dot"onclick="currentSlide(10)"></span> 
</div>
            </div>
        <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
            <br><br>
            <em><center><h2 class="part1"><a href="destination.html"> DECOR BY DESTINATION</a></h2></center></em>
            <center><p class="part2">Your wedding at your dream destination deserves an awe-inspiring décor that captures the charm and elegance of your personality. We, at MadeInHeaven, ensure to transform the venue into a resplendent space of celebration with a wide range of designs. From magnificent and majestic regal look to splendid and sophisticated natural airy style, our skilled and experienced professionals bring to life such dreamy creations. Balancing between traditional and conventional designs, we adorn the venues with luxe details such as lavish light backdrops, floral accents, pretty cocktails, and sheer monumental structures. Thus, perfecting your beautiful moments for a priceless memory!</p></center><br>

            <em><center><h2 class="part1"><a href="events.html"> DECOR BY EVENT</a></h2></center></em>
            <center><p class="part2">Make every wedding ceremony special and unique with beautiful designs that speak the exclusivity of each event. Indoor or outdoor, we embellish every space with details accenting the extravagant theme. Our artists create shimmering details for engagement, a traditional touch for fun and frolic mehndi and sangeet celebrations, and gorgeously grand and bright lights for reception. In addition to this, we decorate your entertainment events, such as sufi night and pool party, with a ceremonious vibe.</p></center>
            <hr>
        </strong>
        <footer class="footer">
  <div class="footer-left">
      <h2> About the website</h2> <p class="about"><span>Realize your dream of having a spectacular wedding ceremony into reality with extravagant celebration and unforgettable memories. To do so, we, at MadeInHeaven, help you in creating an astounding decor of your choice, ranging from traditional to modern to outdoor to intimate to royal to beachy. Apart from impeccable decors, we also offer wedding services and wedding planning tools for smooth and simple operations. You can also find a curated list of handpicked professional artists to make your celebration filled with entertainment, ranging from music to dance to laughter. If you are looking for a fine destination for your wedding, we have maintained a detailed list of a variety of venues across the country. You can pick the most suitable one for a regal or natural or luxurious or traditional wedding. Making all of these facilities available to you at your fingertips, MadeInHeaven is a gateway to organizing your dream wedding.</span>
    </p>
    <div class="icons">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-google-plus"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
    </div>
  </div>
  <div class="footer-center">
    <div>
      <i class="fa fa-map-marker"></i>
      <p><span>St.Joseph's College(Autonomous), 560027</span> Bengaluru, India</p>
    </div>
    <div>
      <i class="fa fa-phone"></i>
      <p> (+91) 734567789</p>
    </div>
    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="#"> MadeInHeaven@gmail.com</a></p>
    </div>
  </div>
  <div class="footer-right">
    <b>Website Name</b>
    <p class="menu">
      <a href="home.html"> Home</a> 
      <a href="weddingservices.html"> Services</a> 
      <a href="venues.html"> Venues</a> 
      <a href="decor.html"> Decor</a> 
      <a href="artists.html"> Artists</a> 
      <a href="vendors.html"> Vendors</a>
      <a href="aboutus.html"> AboutUs</a>
      <a href="contactus.html"> Contact</a>
    </p>
    <p class="name"> Website Name &Copyright: 2019</p>
  </div>
</footer>
    </body>
</html>