<!DOCTYPE html>
<html>
<head>
<title>Venues.MadeInHeaven</title>
</head>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: cursive;
font-weight:bold;
background-color:azure;
    font-size: 13px;
}
h1{
font-size:20px;
}
h2{
font-size:35px;
padding-top:20px;
}
p{padding-right:30px;padding-left:30px;color:#4d618c;
 font-size:20px;}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;



 }

.title{

  text-align: center;
  padding: 10px;
background-color:#ffffff;

 }

.des{
background-color:#ffffff;
  padding: 0px;
  text-align: center;
  font-weight:bold;
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color:#5a9dc7;
  color: white;
  transition: .5s;
  cursor: pointer;
}
 
 .menubar{
        background:#041040;
        text-align: center;
             width: auto;
             padding-top: 0px;
    
    }
    
    .menubar ul{
        display:inline-flex;
        color:#fff;
        list-style:none;
        z-index: 1;
        margin: 0;
        margin-left: -35px;
        
    }
    
    .menubar ul li{
        width:120px;
        margin: 10px;
        padding:15px;
        color: darkgoldenrod;
        z-index: 1;
    
    }
    
    .menubar ul li a
    {
        text-decoration: none;
        color:darkgoldenrod;
        font-size: 13px;
        font-family:cursive;
        font-weight: bold;
    }
    
    .active ,.menubar ul li:hover{
    background-color:aliceblue;
    border-radius: 5px;
        opacity:0.01px;
    }
    
    .menubar .fa
    {
    margin-right:8px;
    }
    
    .submenu1{
        display: none;
    }
    
    .menubar ul li:hover .submenu1
      {
            display: block;
            position: absolute;
            background:#041040;
            margin-top: 15px;
            margin-left: -15px;
        }
        .menubar ul li:hover .submenu1 ul
        {
            display: block;
            margin: 10px;
        }
        .menubar ul li:hover .submenu1 ul li
        {
         width: 150px;
         padding: 10px;
         border-bottom: 1px dotted white;
         background: transparent;
        }
        .menubar ul li:hover .submenu1 ul li:last-child
        {
            border-bottom: none;
        }
        .menubar ul li:hover .submenu1 ul li a:hover
        {
            color:goldenrod;
        }
    .logo
{
    font-family:Rakkas;
    color:goldenrod;
    margin: 0;
    padding:15px;
    overflow: auto;
    background-color:#041040;
    font-size:55px;
}
		.footer{
			  background-color: #173052;
			  width: auto;
			  text-align: left;
			  font-family: sans-serif;
			  font-weight: bold;
			  font-size: 16px;
			  padding-top: 10px;
			  padding-bottom: 120px;
			  margin-top: 0px;
			  padding-left: 50px;
              height:330px;
overflow:hidden;
		}
.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
  display: inline-block;
  vertical-align: top;
}
.footer .footer-left {
  width: 33%;
  padding-right: 15px;
}
.footer .about {
  line-height: 20px;
  color: rgba(0,0,0,0.6);
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}
.footer .about span {
  display: block;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 20px;
  margin-top: 10px;
    font-family: cursive;
}
.footer .icons {
  margin-top: 25px;
}

.footer .icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  font-size: 25px;
  text-align: center;
  color: darkgoldenrod;
  margin-right: 6px;
  margin-bottom: 5px;
}
.footer .icons a:hover{
  color: rgba(0,0,0,0.6); 
  -webkit-transition:all ease 0.5s;
}
		.footer .footer-center {
  width: 30%;
}

.footer .footer-center i {
  color: rgba(0,0,0,0.6);
  font-size: 25px;
  width: 38px;
  height: 38px;
  text-align: center;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer .footer-center p {
  display: inline-block;
  color: cadetblue;
  vertical-align: middle;
  margin: 0;
}

.footer .footer-center p span {
  display: block;
    font-weight: :bold;
  font-size: 14px;
  line-height: 2;
    color:darkgoldenrod;
}

.footer .footer-center p a {
  color: #516682;
  text-decoration: none;
}
.footer .footer-center p a:hover {
  color: cadetblue;
  -webkit-transition:all ease 0.5s;
}
		.footer .footer-right {
  width: 35%;
  margin-left: 2px;
            text-align: :right;
}
.footer .footer-right b{
  color: darkgoldenrod;
  margin-left: -12px;
  font-size: 20px;
}
 h2 {
  font-family:cursive;
  font-size: 36px;
  font-weight: normal;
  margin: 0;
  color: darkgoldenrod;
     padding-top:0px;
     padding-left: 50px;
}

.footer .menu {
  color: rgba(0,0,0,0.6);
  margin: 20px 0 12px;
  padding: 0;
}

.footer .menu a {
  display: block;
  line-height: 1.8em;
  text-decoration: none;
  color: ghostwhite;
}

.footer .menu a:hover {
  color: skyblue;
  -webkit-transition:all ease 0.5s;
}

.footer .name {
  color: darkgrey;
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  padding-top:200px;  
}

@media (max-width: 767px) {
  .footer {
    font-size: 14px;
  }
  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    display: block;
    width: auto;
    margin-bottom: 40px;
    text-align: center;
  }
  .footer .footer-center i {
    margin-left: 0;
  }
}
  
</style>
<body>
    <div class="logo">MadeInHeaven</div>
        <hr>
 <div class="menubar">

    <ul>
        <li class="aaa">
            <a href="home.html">
                <i class="fa fa-home"></i>

                Home

            </a>
        </li>
        <li>
            <a href="weddingservices.html">

                Wedding services

            </a>
        </li>
        <li>
            <a>

                Vendors

            </a>
            <div class="submenu1">
                <ul>
                    <li>
                        <a href="caterers.html">

                            Caterers

                        </a>
                    </li>
                    <li>
                        <a href="photographers.html">

                            Photograhers

                        </a>
                    </li>
                    <li>
                        <a href="makeupartists.html">

                            Makeup Artists

                        </a>
                    </li>
                    <li>
                        <a href="mehendiartists.html">

                            Mehendi Artists

                        </a>
                    </li>
                </ul>
            </div>
        </li>
        <li>
            <a>

                Artists

            </a>
            <div class="submenu1">
                <ul>
                    <li>
                        <a href="dj.html">

                            DJ's

                        </a>
                    </li>
                    <li>
                        <a href="singers.html">

                            Singers

                        </a>
                    </li>
                    <li>
                        <a href="dancers.html">

                            Dancers and choreographers

                        </a>
                    </li>
                    <li>
                        <a href="comedians.html">

                            Comedians

                        </a>
                    </li>
                </ul>
            </div>
        </li>
        <li>
            <a href="decor.html">

                Decor

            </a>
            <div class="submenu1">
                <ul>
                    <li>
                        <a href="events.html">

                            Decor by Event

                        </a>
                    </li>
                    <li>
                        <a href="destination.html">

                            Decor by Destination

                        </a>
                    </li>
                </ul>
            </div>
        </li>
        <li class="active">
            <a href="venues.html">

                Venues

            </a>
        </li>
        <li>
            <a href="aboutus.html">

                About Us

            </a>
          
        </li>
        <li>
            <a href="contactus.html">
                <i class="fa fa-phone"></i>

                Contact Us

            </a>
        </li>
    </ul>

</div>

<center><strong><i><h2>Wedding Venues at the Best Prices</h2></i></strong><br>

<i><p>The first step to a successful wedding is finding the perfect venue. Choose the setting that suits your budget and style from our specially curated list.
 MadeInHeaven offers you a gateway to the world of incredible venues for a grand wedding celebration. Choose from a wide list of our venue partners available at the
 best possible rates in the market! We’ve got you covered with the best sites across the country so that you may choose to celebrate your special day at the right place.</p></i><center>

<div class="main">

<!--cards -->

<div class="card">

<div class="image">
<img src="taj4.jpg">
</div>
<div class="title">
<h1>
Taj Luxury Hotels</h1>
</div>
<div class="des">
<p>5-Star Luxury Hotel<br> Delhi
</p>
<a href="quote1.html"> 
<button>Get Quote</button>
</a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
<img src="sha3.jpg">
</div>
<div class="title">
<h1>
Shagun Farm Resorts</h1>
</div>
<div class="des">
<p>
3-Star Ambient Resort<br>South Delhi</p>
<a href="quote6.html">
<button>Get Quote</button>
</a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
<img src="hava3.jpg">
</div>
<div class="title">
<h1>
Havana Beach Resorts</h1>
</div>
<div class="des">
<p>
3-Star Beach Resort<br> Kol Phangan</p>
<a href="quote5.html">
<button>Get Quote</button>
</a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
<img src="coco2.jpg">
</div>
<div class="title">
<h1>
Coconut Lagoon Resorts</h1>
</div>
<div class="des">
<p>
4-Star Beach Resort<br>Kerala</p>
<a href="quote2.html">
<button>Get Quote</button>
</a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
<img src="ajit2.jpg">
</div>
<div class="title">
<h1>
Ajit Bhavan Palace</h1>
</div>
<div class="des">
<p>
4-Star Palace Hotel<br>Jodhpur</p>
<a href="quote3.html">
<button>Get Quote</button>
</a>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
<img src="ra3.jpg">
</div>
<div class="title">
<h1>
Raddison BLu Hotels</h1>
</div>
<div class="des">
<p>
4-Star Luxury Hotel<br>Bengaluru</p>
<a href="quote.html">
<button>Get Quote</button>
</a>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
<img src="le1.jpg">
</div>
<div class="title">
<h1>
Le Cabana Beach Resort</h1>
</div>
<div class="des">
<p>
4-Star Luxury Resort<br>
Goa</p>
<a href="quote4.html">
<button>Get Quote</button>
</a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
<img src="itc2.jpg"height=195px>
</div>
<div class="title">
<h1>
ITC Windsor</h1>
</div>
<div class="des">
<p>
5-Star Luxury Hotel<br>Bengaluru</p>
<a href="quote9.html">
<button>Get Quote</button>
</a>
</div>
</div>
</div>
    <footer class="footer">
  <div class="footer-left">
      <h2> About the website</h2> <p class="about"><span>Realize your dream of having a spectacular wedding ceremony into reality with extravagant celebration and unforgettable memories. To do so, we, at MadeInHeaven, help you in creating an astounding decor of your choice, ranging from traditional to modern to outdoor to intimate to royal to beachy. Apart from impeccable decors, we also offer wedding services and wedding planning tools for smooth and simple operations. You can also find a curated list of handpicked professional artists to make your celebration filled with entertainment, ranging from music to dance to laughter. If you are looking for a fine destination for your wedding, we have maintained a detailed list of a variety of venues across the country. You can pick the most suitable one for a regal or natural or luxurious or traditional wedding. Making all of these facilities available to you at your fingertips, MadeInHeaven is a gateway to organizing your dream wedding.</span>
    </p>
    <div class="icons">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-google-plus"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
    </div>
  </div>
  <div class="footer-center">
    <div>
      <i class="fa fa-map-marker"></i>
      <p><span>St.Joseph's College(Autonomous), 560027</span> Bengaluru, India</p>
    </div>
    <div>
      <i class="fa fa-phone"></i>
      <p> (+91) 734567789</p>
    </div>
    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="#"> MadeInHeaven@gmail.com</a></p>
        <p class="name"> Website Name &Copyright: 2019</p>
    </div>
  </div>
  <div class="footer-right">
    <b>Website Name</b>
    <p class="menu">
      <a href="home.html"> Home</a> 
      <a href="weddingservices.html"> Services</a> 
      <a href="venues.html"> Venues</a> 
      <a href="decor.html"> Decor</a> 
      <a href="artists.html"> Artists</a> 
      <a href="vendors/html"> Vendors</a>
      <a href="aboutus.html"> AboutUs</a>
      <a href="contactus.html"> Contact</a>
    </p>
       </div>
    <p class="name"> Website Name &Copyright: 2019</p>
</footer>
</body>
</html>


