<html>
<head>
<title>wedding services</title>
 <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
        padding: 0;
        margin: 0;
    
    }
    
    body{
        box-sizing: border-box;
        background-color: azure;
    }
    
    .menubar{
        background:#041040;
        text-align: center;
    
    }
    
    .menubar ul{
        display:inline-flex;
        color:#fff;
        list-style:none;
        z-index: 1;
        
    }
    
    .menubar ul li{
        width:120px;
        margin: 10px;
        padding:15px;
        color: darkgoldenrod;
        z-index: 1;
    
    }
    
    .menubar ul li a
    {
        text-decoration: none;
        color:darkgoldenrod;
        font-size: 13px;
        font-family:cursive;
        font-weight: bold;
    }
    
    .active ,.menubar ul li:hover{
    background-color:aliceblue;
    border-radius: 5px;
        opacity:0.01px;
    }
    
    .menubar .fa
    {
    margin-right:8px;
    }
    
    .submenu1{
        display: none;
    }
    
    .menubar ul li:hover .submenu1
      {
            display: block;
            position: absolute;
            background:#041040;
            margin-top: 15px;
            margin-left: -15px;
        }
        .menubar ul li:hover .submenu1 ul
        {
            display: block;
            margin: 10px;
        }
        .menubar ul li:hover .submenu1 ul li
        {
         width: 150px;
         padding: 10px;
         border-bottom: 1px dotted white;
         background: transparent;
        }
        .menubar ul li:hover .submenu1 ul li:last-child
        {
            border-bottom: none;
        }
        .menubar ul li:hover .submenu1 ul li a:hover
        {
            color:goldenrod;
        }
        .logo
        {
         font-family:Rakkas;
         color:goldenrod;
           margin: 0;
          padding:15px;
          overflow: auto;
          background-color:#041040;
          font-size:55px;
              }

 .container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.so{
    
    display: block;
    position: relative;
    margin-bottom: 20px;
    font-size: 22px;
    color: #000;
    font-weight:700;
    text-align: center;
    width:1000px;
    height:49px;
    left: 30px;
    line-height: 49px;
    margin-bottom: 20px;
    font-family: cursive;




}

.services{
    box-sizing: border-box;
    font-weight: 800;
    line-height: 30px;
    
    left: 15px;
    padding-left: 5px;
    top: auto;
    width: 900px;
}
.p1,.p2,.p3,.p4,.p5,.p6,.p7{
    top:44px;
    box-sizing: border-box;
    color: rgb(34,34,34);
    display: block;
    height:112px;
    width:800px;
    margin-bottom: 1px;

}

.p0{
   
    width: 1000px;
    height:22.4px;
    top:70px;
    left:15px;
    margin-bottom: 12px;
    box-sizing: border-box;
    display: block;
    font-family: cursive;
    text-align: center;


}
img {
  border-radius: 8px;
  max-width: 100%;
  height: auto;
}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: azure;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.footer{
			  background-color: #173052;
			  width: auto;
			  text-align: left;
			  font-family: sans-serif;
			  font-weight: bold;
			  font-size: 16px;
			  padding-top: 50px;
			  padding-bottom: 50px;
			  margin-top: 50px;
			  padding-left: 50px;
              height:333px;
		}
.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
  display: inline-block;
  vertical-align: top;
}
.footer .footer-left {
  width: 33%;
  padding-right: 15px;
}
.footer .about {
  line-height: 20px;
  color: rgba(0,0,0,0.6);
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}
.footer .about span {
  display: block;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 20px;
  margin-top: 20px;
    font-family: Helvetica;
}
.footer .icons {
  margin-top: 25px;
}

.footer .icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  font-size: 25px;
  text-align: center;
  color: darkgoldenrod;
  margin-right: 6px;
  margin-bottom: 5px;
}
.footer .icons a:hover{
  color: rgba(0,0,0,0.6); 
  -webkit-transition:all ease 0.5s;
}
		.footer .footer-center {
  width: 30%;
}

.footer .footer-center i {
  color: rgba(0,0,0,0.6);
  font-size: 25px;
  width: 38px;
  height: 38px;
  text-align: center;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer .footer-center p {
  display: inline-block;
  color: cadetblue;
  vertical-align: middle;
  margin: 0;
}

.footer .footer-center p span {
  display: block;
    font-weight: :bold;
  font-size: 14px;
  line-height: 2;
    color:darkgoldenrod;
}

.footer .footer-center p a {
  color: #516682;
  text-decoration: none;
}
.footer .footer-center p a:hover {
  color: cadetblue;
  -webkit-transition:all ease 0.5s;
}
		.footer .footer-right {
  width: 35%;
  margin-left: 2px;
}
.footer .footer-right b{
  color: darkgoldenrod;
  margin-left: -12px;
  font-size: 20px;
}
 h2{
  
  font-size: 36px;
  font-weight: normal;
  margin: 0;

  color: darkgoldenrod;
}
h1{
     font-size: 36px;
  font-weight: normal;
  margin: 0;
  font-size: 36px;
  font-weight: normal;
  margin: 0;

  color: darkgoldenrod;
 
}

.footer .menu {
  color: rgba(0,0,0,0.6);
  margin: 20px 0 12px;
  padding: 0;
}

.footer .menu a {
  display: block;
  line-height: 1.8em;
  text-decoration: none;
  color: ghostwhite;
}

.footer .menu a:hover {
  color: skyblue;
  -webkit-transition:all ease 0.5s;
}

.footer .name {
  color: #0099ff;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

@media (max-width: 767px) {
  .footer {
    font-size: 14px;
  }
  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    display: block;
    width: auto;
    margin-bottom: 40px;
    text-align: center;
  }
  .footer .footer-center i {
    margin-left: 0;
  }

</style>

<body>
    <div class="logo">MadeInHeaven</div>
    <hr>
  <div class=menubar>
    <ul>
            <li ><a href="home.html"><i class="fa fa-home"></i>Home</a></li>


            <li class="active"><a href="weddingservices.html">Wedding services</a></li>
            <li><a>Vendors</a>
            <div class="submenu1">
                <ul>
                    <li><a href="caterers.html">Caterers</a></li>
                    <li><a href="photographers.html">Photograhers</a></li>
                    <li><a href="makeupartists.html">Makeup Artists</a></li>
                    <li><a href="mehendiartists.html">Mehendi Artists</a></li>
                </ul>
            </div>
        </li>
  
            <li><a>Artists</a>
                <div class="submenu1">
                    <ul>
                       
                        <li><a href="dj.html">DJ's</a></li>
                        <li><a href="dancers.html">Dancers and choreographers</a></li>
                        <li><a href="singers.html">Singers</a></li>
                        <li><a href="comedians.html">Comedians</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="decor.html">Decor</a>
                <div class="submenu1">
                    <ul>
                        
                        <li><a href="events.html">Decor by Event</a></li>
                        <li><a href="destination.html">Decor by Destination</a></li>
                    </ul>
                </div></li>

            <li><a href="venues.html">Venues</a></li>
            <li><a href="aboutus.html">About Us</a>
           </li>
            <li><a href="contactus.html"><i class="fa fa-phone"></i>Contact Us</a></li>
           
            
        </ul>
       </div>
       <br>
       <br>
<center>
<div class="services"><h1><strong>Wedding services</strong></h1>
  <br></div>

<div class="p1"><p>Every wedding needs exceptionally planned services to turn it into a beautiful actuality.Aiming to deliver a remarkable memory of the beginning of togetherness, MadeInHeaven provides bespoke services and facilities with the most skilled and experienced wedding planners. Considering the importance of this event, we completely devote ourselves to ensure that your personality comes shining through. As one of the leading wedding planners in the country with several award-winning projects, we believe in taking care of even the tiniest detail to perfection.</p>
</div>

<div class="so">
<h2>Services Offered</h2>
</div>
<div class="p0">
<p>To facilitate your dream wedding, we offer the following services</p></div>
  


<h2>VENUE BOOKING</h2>
<div class="container"> <img  src="j1.jpg"  width="550" height="350" class="image"></a><br>
    <div class="overlay">
        <div class="text"><a href="ws1.html">click to know more</a></div>
    </div>

</div>

<div class="p2">
<p>The beauty of a wedding lies in celebrating every moment of it. Celebrations form one of those integral and timeless memories that give life new meaning. Thus, to help make every occasion a happy one, we, at  MadeInHeaven offer venues that suit your fairy-tale celebration. Choose and book from a wide range of venues available across the country and internationally, check availability of dates and days, all with just a click. Find the finest of the banquet halls to the most happening outdoor function halls only at Joy, excitement, and grandeur. these are the elements that make a big fat wedding. A wedding will be incomplete without all the fanfare that supplements it. At  MadeInHeaven, we aspire to bring together an entertainment line-up for you and your loved ones, and make your wedding an experience of a lifetime. We ensure every event to be a memorable affair by arranging live entertainment with the help of exuberant, humorous, skillful, energetic, and versatile renowned personalities and more.</p>
</div>

<br>
<br>
<br>
<hr>
<br>
<br>

<div class="design">
<h2>DESIGN AND CONCEPT</h2>
<div class="container"> <img  src="j2.jpg"  width="550" height="350" class="image"></a><br>
    <div class="overlay">
        <div class="text"><a href="ws2.html">click to know more</a></div>
    </div>

</div>

<div class="p3"><p>Picture yourself on your wedding day; we give shape to that very vision on this beautiful occasion. We create a special environment that reflects what this celebration means to you. With skilled and experienced professionals, we ideate an extravagant theme for your grand celebration with an artistic view. Taking inspiration from your grandiose vision, we, at  MadeInHeaven, develop a personalized concept with a flair of exciting creative design and glamorous undertone, accentuated with luxurious detail elements. It adds the perfect finishing touches of pure sophistication to the classic romance of a stylish couple. Explore a lot more designs and concepts, and make the most important day of your life one of the best memories. </p>
</div>
</div>

<br>
<br>
<br><hr>

<br>
<br>


<div class="plan">
<h2>PLANNING AND COORDINATION</h2>
<div class="container"> <img  src="j3.jpg"  width="550" height="350" class="image"></a><br>
    <div class="overlay">
        <div class="text"><i><a href="ws3.html">click to know more</a></i></div>
    </div>

</div>


<div class="p4">A spectacular execution of a grand wedding needs seamless planning and coordination, for you to relax and enjoy the experience. With such preparation, we ensure you have a beautifully well-organized event without any stress, guaranteeing that everything stays affordable and consistent with your vision. We take care of the logistics and keep a close eye on the budget. Promising you the best-styled service, we have the most skilled planners and coordinators to pick the perfect vendors, negotiate contracts, and manage guests. From comprehensive venue search to detailed wedding day itinerary to vendor meetings and bookings, we offer the perfect assistance with the help of seasoned professionals. Thus, assuring you execution of services with meticulous attention to detail that reflect unique style and taste, offering you peace of mind to enjoy your wedding day. </p>
  </div>
</div>


<br>
<br>
<br>
<hr>

<br>
<br>

<div class="production">



<h2>PRODUCTION AND EXECUTION</h2>
<div class="container"> <img  src="j4.jpg"  width="550" height="350" class="image"></a><br>
    <div class="overlay">
        <div class="text"><a href="ws6.html">click to know more</a></div>
    </div>

</div>


<div class="p5"><p>Create the perfect mood and ambience for every event by choosing the right decor only at wedding bells. Be it choosing the right fabric, setting up sets or bringing in flowers from a foreign location. we make sure to deliver it all with competence. Ensuring every element blends with all the detailing, we give a fine touch to the design of every venue, bringing out the best that suits the ceremony. Be it illuminating the space with some beautiful candles or paper lanterns for the engagement or adding character with the help of multicoloured rose petals blooming under the sun at your outdoor Mehendi ceremony; we incorporate wonderful embellishments to create an ambience that captures the feel of your special day. Our team of experts and professional vendors plan, organise and execute functions with utmost finesse to create a beautiful environment.</p>
</div>
</div>

<br>
<br>
<br>
<hr>
<br>
<br>


<div class="entertainment">
<h2>ENTERTAINMENT</h2>
<div class="container"> <img  src="j5.jpg"  width="550" height="350" class="image"></a><br>
    <div class="overlay">
        <div class="text"><a href="ws5.html">click to know more</a></div>
    </div>

</div>


<div class="p6"><p>Joy, excitement, and grandeur . these are the elements that make a big fat wedding. A wedding will be incomplete without all the fanfare that supplements it.  MadeInHeaven, we aspire to bring together an entertainment line-up for you and your loved ones, and make your wedding an experience of a lifetime. We ensure every event to be a memorable affair by arranging live entertainment with the help of exuberant, humorous, skillful, energetic, and versatile renowned personalities and more. </p>
</div>
</div>

<br>
<br>
<br>
<hr>
<br>
<br>


<div class="branding">
<h2>BRANDING</h2>
<div class="container"> <img  src="j6.jpg"  width="550" height="350" class="image"></a><br>
    <div class="overlay">
        <div class="text"><a href="ws4.html">click to know more</a></div>
    </div>

</div>


<div class="p7"><p>Wedding branding is an important step in the early part of planning. If you are engaged and planning a wedding, it is important to understand what you would like the overall look and feel to be on your special day. Will you have a theme? What will your colors be? Many events and weddings are branded, so you can keep a consistent theme going throughout and it will not look like you planned it all at the last minute</p>
</div>
</div>


</center>
<footer class="footer">
  <div class="footer-left">
      <h2> About the website</h2> <p class="about"><span>Realize your dream of having a spectacular wedding ceremony into reality with extravagant celebration and unforgettable memories. To do so, we, at MadeInHeaven, help you in creating an astounding decor of your choice, ranging from traditional to modern to outdoor to intimate to royal to beachy. Apart from impeccable decors, we also offer wedding services and wedding planning tools for smooth and simple operations. You can also find a curated list of handpicked professional artists to make your celebration filled with entertainment, ranging from music to dance to laughter. If you are looking for a fine destination for your wedding, we have maintained a detailed list of a variety of venues across the country. You can pick the most suitable one for a regal or natural or luxurious or traditional wedding. Making all of these facilities available to you at your fingertips, MadeInHeaven is a gateway to organizing your dream wedding.</span>
    </p>
    <div class="icons">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-google-plus"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
    </div>
  </div>
  <div class="footer-center">
    <div>
      <i class="fa fa-map-marker"></i>
      <p><span>St.Joseph's College(Autonomous), 560027</span> Bengaluru, India</p>
    </div>
    <div>
      <i class="fa fa-phone"></i>
      <p> (+91) 734567789</p>
    </div>
    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="#"> MadeInHeaven@gmail.com</a></p>
    </div>
  </div>
  <div class="footer-right">
    <b>Website Name</b>
    <p class="menu">
      <a href="home.html"> Home</a> 
      <a href="#"> Services</a> 
      <a href="venues.html"> Venues</a> 
      <a href="decor.html"> Decor</a> 
      <a href="artists.html"> Artists</a> 
      <a href="vendors/html"> Vendors</a>
      <a href="aboutus.html"> AboutUs</a>
      <a href="form.html"> Contact</a>
    </p>
    <p class="name"> Website Name &Copyright: 2019</p>
  </div>
</footer>
</body>
</head>
</html>