<html>
<head>
<title>WEDDING_SERVICES</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
        padding: 0;
        margin: 0;
    
    }
 
.mySlides {display: none}

img {
  
  vertical-align: middle}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  max-height: 500px;
  position: relative;
  margin: auto;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
img{
  width:500px;
  height:500px;
}
    body{
        box-sizing: border-box;
        background-color: azure;
    }
    
    .menubar{
        background:#041040;
        text-align: center;
    
    }
    
    .menubar ul{
        display:inline-flex;
        color:#fff;
        list-style:none;
        z-index: 1;
        
    }
    
    .menubar ul li{
        width:120px;
        margin: 10px;
        padding:15px;
        color: darkgoldenrod;
        z-index: 1;
    
    }
    
    .menubar ul li a
    {
        text-decoration: none;
        color:darkgoldenrod;
        font-size: 13px;
        font-family:cursive;
        font-weight: bold;
    }
    
    .active ,.menubar ul li:hover{
    background-color:aliceblue;
    border-radius: 5px;
        opacity:0.01px;
    }
    
    .menubar .fa
    {
    margin-right:8px;
    }
    
    .submenu1{
        display: none;
    }
    
    .menubar ul li:hover .submenu1
      {
            display: block;
            position: absolute;
            background:#041040;
            margin-top: 15px;
            margin-left: -15px;
        }
        .menubar ul li:hover .submenu1 ul
        {
            display: block;
            margin: 10px;
        }
        .menubar ul li:hover .submenu1 ul li
        {
         width: 150px;
         padding: 10px;
         border-bottom: 1px dotted white;
         background: transparent;
        }
        .menubar ul li:hover .submenu1 ul li:last-child
        {
            border-bottom: none;
        }
        .menubar ul li:hover .submenu1 ul li a:hover
        {
            color:goldenrod;
        }
           .logo
{
    font-family:Rakkas;
    color:goldenrod;
    margin: 0;
    padding:15px;
    overflow: auto;
    background-color:#041040;
    font-size:55px;
}
   .p1{
    color: darkgoldenrod;
    top:44px;
    box-sizing: border-box;
    
    display: block;
     height:112px;
    width:800px;
    margin-bottom: 1px;

}

body {
	    margin: 0;
	    padding: 0;
	    background: #fff;
	    width: 100%;
	    height: 500px;
}
		.footer{
			  background-color: #173052;
			  width: auto;
			  text-align: left;
			  font-family: sans-serif;
			  font-weight: bold;
			  font-size: 16px;
			  padding-top: 50px;
			  padding-bottom: 50px;
			  margin-top: 50px;
			  padding-left: 50px;
              height:333px;
		}
.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
  display: inline-block;
  vertical-align: top;
}
.footer .footer-left {
  width: 33%;
  padding-right: 15px;
}
.footer .about {
  line-height: 20px;
  color: rgba(0,0,0,0.6);
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}
.footer .about span {
  display: block;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 20px;
  margin-top: 20px;
    font-family: Helvetica;
}
.footer .icons {
  margin-top: 25px;
}

.footer .icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  font-size: 25px;
  text-align: center;
  color: darkgoldenrod;
  margin-right: 6px;
  margin-bottom: 5px;
}
.footer .icons a:hover{
  color: rgba(0,0,0,0.6); 
  -webkit-transition:all ease 0.5s;
}
		.footer .footer-center {
  width: 30%;
}

.footer .footer-center i {
  color: rgba(0,0,0,0.6);
  font-size: 25px;
  width: 38px;
  height: 38px;
  text-align: center;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer .footer-center p {
  display: inline-block;
  color: cadetblue;
  vertical-align: middle;
  margin: 0;
}

.footer .footer-center p span {
  display: block;
    font-weight: :bold;
  font-size: 14px;
  line-height: 2;
    color:darkgoldenrod;
}

.footer .footer-center p a {
  color: #516682;
  text-decoration: none;
}
.footer .footer-center p a:hover {
  color: cadetblue;
  -webkit-transition:all ease 0.5s;
}
		.footer .footer-right {
  width: 35%;
  margin-left: 2px;
}
.footer .footer-right b{
  color: darkgoldenrod;
  margin-left: -12px;
  font-size: 20px;
}
 h1 ,h2{
  color:;
  font-size: 36px;
  font-weight: normal;
  margin: 0;
  color: darkgoldenrod;
}

.footer .menu {
  color: rgba(0,0,0,0.6);
  margin: 20px 0 12px;
  padding: 0;
}

.footer .menu a {
  display: block;
  line-height: 1.8em;
  text-decoration: none;
  color: ghostwhite;
}

.footer .menu a:hover {
  color: skyblue;
  -webkit-transition:all ease 0.5s;
}

.footer .name {
  color: #0099ff;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

@media (max-width: 767px) {
  .footer {
    font-size: 14px;
  }



  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    display: block;
    width: auto;
    margin-bottom: 40px;
    text-align: center;
  }


  .footer .footer-center i {
    margin-left: 0;
  }



   button{
      margin-top: 40px;
    margin-bottom: 10px;
    background-color: white;
       border-radius:5px;
       padding:10px;
           }
  button:hover{
    background-color: #5a9dc7;
    color:white;
    transition: .5s;
    cursor: pointer;
  }

    </style>    
         
<body>
  <div class="logo">MadeInHeaven</div>
    <hr>
  <div class=menubar>
    <ul>
            <li ><a href="home.html"><i class="fa fa-home"></i>Home</a></li>


            <li class="active"><a href="weddingservices.html">Wedding services</a></li>
            <li><a href="vendors.html">Vendors</a>
            <div class="submenu1">
                <ul>
                    <li><a href="caterers.html">Caterers</a></li>
                    <li><a href="photographers.html">Photograhers</a></li>
                    <li><a href="artists.html">Makeup Artists</a></li>
                    <li><a href="mehendiartists.html">Mehendi Artists</a></li>
                </ul>
            </div>
        </li>
  
            <li><a href="Artist.html">Artists</a>
                <div class="submenu1">
                    <ul>
                       
                        <li><a href="dj.html">DJ's</a></li>
                        <li><a href="singers.html">Singers</a></li>
                        <li><a href="emcees.html">Emcees</a></li>
                        <li><a href="comedians.html">Comedians</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="decor.html">Decor</a>
                <div class="submenu1">
                    <ul>
                        
                        <li><a href="#">Decor by Event</a></li>
                        <li><a href="#">Decor by Destination</a></li>
                    </ul>
                </div></li>

            <li><a href="venues.html">Venues</a></li>
            <li><a href="aboutus.html">About Us</a><div class="submenu1">
              <ul>
               
                  <li><a href="aboutus.html">About Us</a></li>
                  <li><a href="blog.html">Blog</a></li>
          
              </ul>
          </div></li>
            <li><a href="contactus.html"><i class="fa fa-phone"></i>Contact Us</a></li>
           
            
        </ul>
       </div>
       <br>
       <br>
       <center>
<h1> Production and Execution</h1></center>
<br>
<br>
<br>
<br>
<br>
<br>

<center>
<div class="slideshow-container">
            <div class="mySlides fade">
            
            
              <img src="e1.jpg" >
              
            </div>
            
            <div class="mySlides fade">
        
              <img src="w2.jpg" >
       
            </div>
            
            <div class="mySlides fade">
                        <img src="w3.jpg" >
           
            </div>
            <div class="mySlides fade">
            
              <img src="w4.jpg" >
            
            </div>
            <div class="mySlides fade">
            
              <img src="w5.jpg" >
       
            </div>
            <div class="mySlides fade">
            
              <img src="w6.jpg" >
              
            </div>
            <div class="mySlides fade">
             
              <img src="w7.jpg" >        
            </div>
            <div class="mySlides fade">
              
              <img src="w8.jpg" >
             
            </div>
            <div class="mySlides fade">
              
              <img src="w9.jpg" >
         
            </div>
            <div class="mySlides fade">
       
              <img src="w10.jpg" >

         
            </div>
            <div class="mySlides fade">
            
              <img src="w11.jpg" >
              
            </div>
            <div class="mySlides fade">
        
              <img src="w12.jpg" >
             
            </div>
            <div class="mySlides fade">
       
              <img src="w13.jpg" >
            
            </div>
            <div class="mySlides fade">
            
              <img src="w14.jpeg" >
           
            </div>
            <div class="mySlides fade">
            
              <img src="w15.jpg" >
          
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
            </div>
            <br>
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
            
        <script>
                var slideIndex = 0;
                carousel();
                
                function carousel() {
                  var i;
                  var x = document.getElementsByClassName("mySlides");
                  for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none"; 
                  }
                  slideIndex++;
                  if (slideIndex > x.length) {slideIndex = 1} 
                  x[slideIndex-1].style.display = "block"; 
                  setTimeout(carousel, 3500); // Change image every 2 seconds
                }
                </script>

                 <p class="P1">Every great wedding has a theme. This could be dictated by a colour, an era, or even centred on the venue’s own style. From a Royal theme, Arabian night, Rajwada theme, a Gatsby night, a Casino party or a Bollywood inspired sangeet, tropical Hawaiian themed Mehendi and an Enchanted Vintage garden theme Reception; we have it all. We will introduce you to the latest innovative and creative ideas in the business, or else work with any theme that you have envisioned.
Having a theme wedding makes your event truly unique and one that stands out from the usually uninspired Indian wedding.
Your wedding theme can be reflected in the invitations and stationery, dress code, decor and set up, entertainment, lighting, music, food and favors.
You need not have a large budget to have a theme at your wedding. We have many fun, simple and low cost ideas to make your wedding truly bespoke and custom-built.</p>

<br>
<br><a href="quote5.html">
<button> GET A QUOTE</button>
</a>  
</center>
       <footer class="footer">
  <div class="footer-left">
      <h2> About the website</h2> <p class="about"><span>Realize your dream of having a spectacular wedding ceremony into reality with extravagant celebration and unforgettable memories. To do so, we, at MadeInHeaven, help you in creating an astounding decor of your choice, ranging from traditional to modern to outdoor to intimate to royal to beachy. Apart from impeccable decors, we also offer wedding services and wedding planning tools for smooth and simple operations. You can also find a curated list of handpicked professional artists to make your celebration filled with entertainment, ranging from music to dance to laughter. If you are looking for a fine destination for your wedding, we have maintained a detailed list of a variety of venues across the country. You can pick the most suitable one for a regal or natural or luxurious or traditional wedding. Making all of these facilities available to you at your fingertips, MadeInHeaven is a gateway to organizing your dream wedding.</p>
    </p>
    <div class="icons">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-google-plus"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
    </div>
  </div>
  <div class="footer-center">
    <div>
      <i class="fa fa-map-marker"></i>
      <p><span>St.Joseph's College(Autonomous), 560027</span> Bengaluru, India</p>
    </div>
    <div>
      <i class="fa fa-phone"></i>
      <p> (+91) 734567789</p>
    </div>
    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="#"> MadeInHeaven@gmail.com</a></p>
    </div>
  </div>
  <div class="footer-right">
    <b>Website Name</b>
    <p class="menu">
      <a href="home.html"> Home</a> 
      <a href="weddingservices.html"> Services</a> 
      <a href="venues.html"> Venues</a> 
      <a href="decor.html"> Decor</a> 
      <a href="artists.html"> Artists</a> 
      <a href="vendors/html"> Vendors</a>
      <a href="aboutus.html"> AboutUs</a>
      <a href="form.html"> Contact</a>
    </p>
    <p class="name"> Website Name &Copyright: 2019</p>
  </div>
</footer>
    </head></body>
    </html>