<!docttype html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Login Page</title>
	<link rel="StyleSheet" href="Style1.css">
	</head>
	<body>
	<div Class="LoginBox">
		<img src="avatar.png" class="user">
	
	
	
	<form>
		<label><b>Username</b></label>
    		<input type="text" placeholder="Enter Username" name="uname" required></input><br>

    		<label><b>Password</b></label>
    		<input type="password" placeholder="Enter Password" name="psw" required></input><br>

    		<input type="Submit" value='Submit'</input><br>
    
    		<a href="#">Forgot password?</a>
  	</form>
	</div>


	</body>


</html>