body
{
	margin:0;
	padding:0;
	background:url(Desert.jpeg);
	background-size:cover;
	font-family:sans-serif;
}
.loginBox
{
	position:absolute;
	top: 50%;
	left:50%;
	colour:#fff;
	transform:translate(-50%,-50%);
	width:320px;
	height:420px;
	padding:80px 40px;
	box-sizing:border-box;
	background:rgba(0,0,0,0.5);
}
.user
{
	width:100px;
	height:100px;
	border-radius:50%;
	overflow:hidden;
	position:absolute;
	top:calc(-50px);
	left:calc(50% -50px);
}


.loginbox label
{
	margin:0;
	padding:0;
	font-weight:bold;
	color:#fff;
}

.loginBox input
{
	width:100%;
	margin-bottom:20px;
}
.loginBox input[type="text"],
.loginBox input[type="password"]
{
	border:none;
	border-bottom:1px solid #fff;
	background:transparent;
	outline:none;
	height: 40px;
	color:#fff;
	font-size:16px;
}
::placeholder
{
	color:rgba(255,255,255,.5);
}
.loginBox input[type="Submit"]
{
	border:none;
	outline:none;
	height:40px;
	color:#fff;
	font-size:16px;
	background:#ff267e;
	border-radius:20px;
}

.loginBox input[type="Submit"]:hover
{
	background:#efed40
	colour:#262626;
}
.loginBox a
{
	Color:#fff;
	font-size:14px;
	font-weight:bold;
	text-decoration:none;
}


	
